==== Backend ====
ESEMPIO TRENO
?locomotiva=91+83+2464+160-5%0D%0A95+85+2464+164-1&carrozze=61+83+2072021-1%0D%0A66+83+2072022-3%0D%0A62+83+2072023-1%0D%0A68+83+2082025-6&carri=

?locomotiva=91+83+2464+160-5&carrozze=72+83+2042021-1%0D%0A52+83+2542021-1%0D%0A76+83+8742021-1&carri=

Locomotiva
91 83 2464 160-5

2 2 1.3 3-1
- Tipo veicolo o tipo del m. di trazione (90-99)
- Nazione (01-99)
- Particolarita' veicolo (0-9)
.
- Gruppo del rotabile (000-999)
- Numero di serie progressivo (000-999)
- Autocontrollo (0-9)

Carri

Carrozze
61 87 2072021-1
- attitudine all’interoperabilità (2 cifre);
	da 50 a 79
	cifra 1 e cifra 2

- identificativo del Paese (2 cifre);
- caratteristiche tecniche (4 cifre);
	cifra 1 = tipo di veicolo
	cifra 2 = n. di assi / compartimenti
	cifra 3 = max velocita
	cifra 4 = condiz. tecniche elettriche
- n di serie (3 cifre);
- autocontrollo (1 cifra);




==== Frontend ====

Popover image
Dismissible alerts